

// Core variables and mixins
@import "bootstrap-less/reset.less";
@import "_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap-less/bootstrap.less";
@import "bootstrap-less/mixins.less";

// Grid system and page structure
@import "bootstrap-less/scaffolding.less";
@import "bootstrap-less/grid.less";
@import "bootstrap-less/layouts.less";

// Base CSS
@import "bootstrap-less/type.less";
@import "bootstrap-less/code.less";
@import "bootstrap-less/forms.less";
@import "bootstrap-less/tables.less";

// Components: common

@import "bootstrap-less/dropdowns.less";
@import "bootstrap-less/wells.less";
@import "bootstrap-less/component-animations.less";
@import "bootstrap-less/close.less";

// Components: Buttons & Alerts
@import "bootstrap-less/buttons.less";
@import "bootstrap-less/button-groups.less";
@import "bootstrap-less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap-less/navs.less";
@import "bootstrap-less/navbar.less";
@import "bootstrap-less/breadcrumbs.less";
@import "bootstrap-less/pagination.less";
@import "bootstrap-less/pager.less";

// Components: Popovers
@import "bootstrap-less/modals.less";
@import "bootstrap-less/tooltip.less";
@import "bootstrap-less/popovers.less";

// Components: Misc
@import "bootstrap-less/thumbnails.less";

// @import "bootstrap-less/glyphicons.less";
@import "../fonts/font-awesome/less/font-awesome.less";

// Utility classes
@import "bootstrap-less/utilities.less"; // Has to be last to override when necessary

// Vendor
@import "bootstrap-switch.less";

/* Sticky footer styles http://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html
-------------------------------------------------- */
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: -20px auto -50px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 70px;
}

#footer {
  background-color: #f5f5f5; 
    ul {
    padding-top: 5px;
    line-height: 60px;
  }
}

.content {
  margin-top: 30px;
}

#nav-wizard {
// nav-vizard https://github.com/LeadDyno/bootstrap-nav-wizard/blob/master/src/bootstrap-nav-wizard.less
//===============================================
// Variables
//===============================================
@wizard-background: transparent;
@border-color: #fff;

@complete-color : #eee;
@complete-background : @gray;

@active-color : #fff;
@active-background : #0d8fda;

@incomplete-color : lighten(#000, 30%);
@incomplete-background : #e8e8e8;
@row-height: 46px;
a:hover {
    text-decoration: none;
    cursor: default;
}
ul.nav-wizard li.completed {
  background-color: @complete-background;
}
ul.nav-wizard li.completed:after {
  border-left: 16px solid @complete-background;
}

//===============================================
// Mixins
//===============================================

.li-color(@color, @background) {
  color: @color;
  background: @background;
  &:after {
    border-left: 16px solid @background;
  }
  a, a:active, a:visited, a:focus {
    color: @color;
    background: @background;
  }
}

.chevron-comp(@color) {
  position: absolute;
  display: block;
  border: 24px solid transparent;
  border-left: 16px solid @color;
  border-right: 0;
  top: -1px;
  z-index: 10;
  content: '';
}

//===============================================
// Class Def
//===============================================

ul.nav-wizard {
  background-color: @wizard-background;
  border: 1px solid @border-color;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  *zoom: 1;
  position: relative;
  overflow: hidden;
  &:before {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: @row-height;
    height: @row-height + 1px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    z-index: 11;
    content: " ";
  }
  &:after {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 3 * (@row-height);
    height: @row-height + 1px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    z-index: 11;
    content: " ";
  }
  li {
    position: relative;
    float: left;
    height: @row-height;
    display: inline-block;
    text-align: middle;
    padding: 0 20px 0 30px;
    margin: 0;
    font-size: 16px;
    line-height: @row-height;
    a {
      color: @complete-color;
      padding: 0;
      &:hover {
        background-color: transparent;
      }
    }
    &:before {
      .chevron-comp(@border-color);
      right: -16px;
    }
    &:after {
      .chevron-comp(@wizard-background);
      right: -15px;
    }
    &.active {
      .li-color(@active-color, @active-background);
    }
  }
  .active ~ li {
    .li-color(@incomplete-color, @incomplete-background);
  }
  &.nav-wizard-backnav {
    li:hover {
      .li-color(@complete-color, lighten(@active-background, 7%));
    }
    .active ~ li {
      .li-color(@incomplete-color, @incomplete-background);
    }
  }
}
}
// end wizard
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/font-awesome/font/fontawesome-webfont.eot?v=3.2.1');
  src: url('../fonts/font-awesome/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('../fonts/font-awesome/font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('../fonts/font-awesome/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('../fonts/font-awesome/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Clne';
    src: url('../fonts/clne.eot');
    src: url('../fonts/clne.eot?#iefix') format('embedded-opentype'),
        url('../fonts/clne.woff') format('woff'),
        url('../fonts/clne.ttf') format('truetype'),
        url('../fonts/clne.svg#clne') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Clbd';
    src: url('../fonts/clbd.eot');
    src: url('../fonts/clbd.eot?#iefix') format('embedded-opentype'),
        url('../fonts/clbd.woff') format('woff'),
        url('../fonts/clbd.ttf') format('truetype'),
        url('../fonts/clbd.svg#clne') format('svg');
    font-weight: normal;
    font-style: normal;
}     
/* Lastly, apply responsive CSS fixes as necessary */


//Needed if using fixed navbar 
// body {
//   padding-top: 60px;
//   padding-bottom: 40px;
// }
// .sidebar-nav {
//   padding: 9px 0;
// }


// General adjustments
// -----------------------
.container {
  width: 1000px;
  h1 {
  max-height: 100px;
  font-size: 24px;
  color: #242424;
  line-height: 29px;
  margin: 10px 0 0px;
  margin-bottom: 20px;
  display: none;
  }
}

fieldset {
  width: 100%;
}

#navwrapper {
  width:1000px;
  margin:0 auto;
}

b {
font-family: 'clbd', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, th {
  font-weight: normal;
}

hr.closer {
  margin: 5px 0 10px;
}

.well.afterheader {
  margin-top: 40px;
  padding: 30px;
}

// Help icon style
.controls a.glyphicon {
  font-size: 120%;
  top: 3px;
  left: 5px;
  :hover, :focus {
    text-decoration: none;
  }
}

// Adjust button group placemenet
.form-actions button {
  margin-right: 10px; 
}

.form-actions {
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}

.control-group {
    padding-left:0px;
    margin-bottom:10px !important;
}

#nav-wizard {
  margin: 20px 0;
}

.nav-tabs > li > a {
  border-radius: 0;
}

.well {
  border-radius: 0;
  background-image: -webkit-linear-gradient(bottom, #e8e8e8, #f5f5f5);
  background-image: -moz-linear-gradient(bottom, #e8e8e8, #f5f5f5);
  background-image: -o-linear-gradient(bottom, #e8e8e8, #f5f5f5);
  background-image: linear-gradient(to top, #e8e8e8, #f5f5f5);
  border: none;

}

.wellhead {
  margin-left: 25px;
  margin-bottom: 20px;
}

ul.nav-wizard {
  margin-left: 0;
}

.well small , form small{
  text-transform: uppercase;
  color: @gray;
  font-size: 80%;
}

.btn, button, .label, .btn-group > .dropdown-toggle, .btn-group > .btn:first-child, input[type="text"] {
  border-radius: 0;
}


.label.simple {
  color: @textColor;
  border-radius: 0;
  padding: 10px 12px;
  font-weight: normal;
  font-size: inherit;
  background: @white;
  border: 1px solid @grayLight;
  text-shadow: 0 0 0 @white;
}

.label.label-success, .has-js .label_check  {
  min-width: 20px;
  min-height: 20px;
  border-radius: 0;
  text-align: center;
  padding: 3px 4px;
  font-size: 16px;
  background: #0D8FDA;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #0d8fda 0%, #0971b4 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0D8FDA), color-stop(100%,#0971B4));
background: -webkit-linear-gradient(top, #0D8FDA 0%,#0971B4 100%);
background: -o-linear-gradient(top, #0d8fda 0%,#0971b4 100%);
background: -ms-linear-gradient(top, #0d8fda 0%,#0971b4 100%);
background: linear-gradient(to bottom, #0D8FDA 0%,#0971B4 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d8fda', endColorstr='#0971b4',GradientType=0 );
margin-right: 10px;
}

.label.label-important {
  min-width: 20px;
  min-height: 20px;
  border-radius: 0;
  text-align: center;
  padding: 3px 4px;
  background-image: -webkit-linear-gradient(bottom, #e8e8e8, #f5f5f5);
  background-image: -moz-linear-gradient(bottom, #e8e8e8, #f5f5f5);
  background-image: -o-linear-gradient(bottom, #e8e8e8, #f5f5f5);
  background-image: linear-gradient(to top, #e8e8e8, #eee);
  font-size: 16px;
  margin-right: 10px;
}

.label.label-empty {
  min-width: 20px;
  min-height: 20px;
  border-radius: 0;
  text-align: center;
  padding: 3px 4px;
  background: @white;
  font-size: 16px;
  margin-right: 10px;
}

.left-less-intent.form-horizontal .controls {
margin-left: 60px;
}

.form-horizontal .controls a {
line-height: 20px;
}

.form-horizontal .controls {
line-height: 30px;
}

.row {
  margin-left: 0;
}

// .row .span4, form .span4 {
//   width: 295px;
// }

.hide {
  display: none;
}

.container h1 {
  font-size:21px;
  color:#242424;  
  margin: 14px 0 14px 0px;
  display: block;
}


// header styles
// ----------------
header {
background: #105B8B;
width: 100%;
  .logo {
  position: absolute;
  top: 20px;
  }
  .pagename {
    position: absolute;
    left: 200px;
    top: 105px;
    text-transform: uppercase;
    h1 {
      font-size: 24px;
      color: #fff;
      font-weight: normal;
    }
  }

}

.navbar-fixed-top .navbar-inner {
    height: 40px;
    -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0,8);
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0,8);
  }

  .navbar-inverse .nav a {
    line-height: 25px;
  }

  .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    background-color: transparent;
  }

.main-menu li {
padding: 0 10px;
background: url(../img/mmenu_line.png) no-repeat left 15px;
}

.main-menu .active, .main-menu li:first-child.active {
background: url(../img/main_menu_active.jpg) repeat-x 0 0;
height: 44px;
}

.main-menu .navbar-inner {
  padding-left: 0;
  border-radius: 0;
}

#header-container {
width: 100%;
height: 170px;
margin: 40px auto;
background: url(../img/header_bg.png) no-repeat center top;
-webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
}

.admin#header-container{
  height: 207px;
}

.admin .pagename {
  top: 60px;
  left: 180px;
}

//For Proto to hide design
// #header-container {
// display: none;
// }

.fixed {
  background: rgba(220, 229, 236, 0.32);
}

.head-nav li {
background: url(../img/menu_line.png) no-repeat right 11px;
}

// .search {
//   position: absolute;
//   top: 108px;
//   right: 2px;
//   height: 38px;
//   width: 337px;
//   input {
//   width: 280px;
//   height: 38px;
//   border: 0;
//   border-radius: 0;
//   padding: 0px 5px;
//   margin: 0px;
//   }
//   a.search-button {
//   height: 38px;
//   float: right;
//   margin-left: -10px;
//   width: 55px;
//   position: absolute;
//   display: inline-block;
//   background: url(../img/search.png) no-repeat 0 0;
//   }
// }

.header-inner {
width: 1000px;
margin: 0 auto;
position: relative;
}

.header .dropdown-menu {
  border-radius: 0;
}

span.icon-button {
  margin-right: 10px;
  a {
  padding: 8px 10px;
  font-size: 120%;
  text-decoration: none;
  }
}

// suulise eksami lisamine
.addoral {
    padding-bottom: 0px;
    border: 1px solid #E0E0E0;
    margin-bottom: 20px;
}
h1.addoralheader {
    margin-left: 20px;
    margin-bottom: 20px;
}

.addoral .form-actions {
  margin-top: 20px;
  margin-bottom: 10px;
}
// end suulise eksami lisamine

// stable affix position
// http://coderguy.com/2013/06/18/twitter-bootstrap-affix-nav-tutorial.html
  .body {
  position: relative;
}
.affix {
  width: inherit; //helped keep the content the same size on fluid layouts
  padding: inherit;
  position: fixed;
  top: 50px;  //height of the nav
}
.affix-bottom {
  width: inherit;
  position: absolute;
  top: auto;
  bottom: 70px;  //height of the footer
}

#test .pagination ul > li > a {
padding: 5px 5px;
text-align: center;
width: 20px;
}

#test .pagination ul > .visited > a {
background-color: #0b80c7;
color: #fff;
}

#test .pagination ul > .flagged > a {
background-color: #F87D1C;
color: #fff;
}

#test .form-horizontal .control-label {
  width: 220px;
  text-align: left;
}

#test .form-horizontal .controls {
margin-left: 150px;
}

#writtentext-accordion-collapse1 {
  max-height:400px; 
  overflow-y:scroll;
}

#writtentext-accordion-collapse2 {
  max-height:400px; 
}

 #writtentext-accordion-collapse2 .js-textarea.wysihtml5-editor body{
  width: 100%; 
  overflow-y:scroll; 
  border: none;
}

.widearea-wrapper {
  width: 100%!important;
}


a.tip {
  font-size: 120%;
}


table th {
  text-transform: uppercase;
  font-size: small;
  color: @grayLight;
  font-weight: normal;
  font-family: 'Clne',Arial !important;
}

td.narrow {
  width: 4%;
}

.make-switch.has-switch {
  max-height: 30px;
}

.has-switch {
  border-radius: 0;
}

.has-switch span.switch-left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


#test .switch-left {
  font-size: 17px;
}


#test .make-switch  {
  margin-top: -40px;
}

input[type="radio"]:checked+span { 
font-family: 'clbd', Arial, sans-serif;
 }

.pagination ul {
  border-radius: 0;
}

.answered {
  background-color: #F0F0F0;
}

.datepicker > div {
  padding: 15px!important;
}

// .tab-pane table tr th {
//   border-top: none;
//   padding-top: 0;
// }

.inline-group {
  margin-left: 0;
  margin-right: 15px;
  label {
    margin-right: 5px;
  }
}

.filterbuttons {
  max-width: 160px;
  float: right;
  clear: right;
}
.filterbuttons .span1 .btn-primary {
    margin-left: 15px;
  }

.tablebefore {
  margin-top: 30px;
}

textarea{
  resize: none;
}

.accordion-inner textarea {
  min-width: 100%;
  padding: 0;
  min-height: 100%!important;
  max-height: 100%;
  border: none;
}

.accordion-inner textarea:focus {
    border-color: @white;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

.inactive {
  color: @grayLight;
}

// draggable style for jquery sortable
body.dragging, body.dragging * {
  cursor: move !important;
  
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

  // content: "\f105";
  // font-family: FontAwesome;
  //   font-style: normal;
  //   font-weight: normal;
  //   text-decoration: inherit;
  //   color: blue;
  //   font-size: 18px;
  //   padding-right: 0.5em;
  //   position: absolute;
  //   top: 10px;
  //   left: 0;

table.draggable tr {
  cursor: pointer; }

table.draggable tr:hover {
  // color: @linkColor;
  background: @grayLighter;
}

table.draggable tr:first-child:hover {
  color: @grayLight;
  background: @white;
}

/* line 93, application.css.sass */
table.draggable tr.placeholder {
  display: block;
  position: relative;
  margin: 0 0 0 -20px;
  padding: 0;
  border: none; }
  /* line 100, application.css.sass */
  table.draggable tr.placeholder:before {
    // content: "";
    // position: absolute;
    // width: 0;
    // height: 0;
    // border: 5px solid transparent;
    // border-left-color: red;
    // margin-top: -5px;
    // left: -5px;
    // border-right: none; 
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: @linkColor;
    font-size: 24px;
    line-height: 0;
    padding-right: 0.2em;
    position: absolute;
    top: 0;
    left: 0;
  }

table.sortable tr:hover, 
table.draggable tr:hover {
  // color: @linkColor;
  background: @grayLighter;
}

table.sortable tr:first-child:hover,
table.draggable tr:first-child:hover {
  color: @grayLight;
  background: @white;
}

  #hiderow {
    display: none;
  }

tr {
  font-size: 14px;
}

.navpills > li::after {
  padding-right: 30px;
  content: "koll";

}
// #nav > .navbar-inner {
//     border-left: 0;
//     border-right: 0;
//     border-radius: 0;
//     -webkit-border-radius: 0;
//     -moz-border-radius: 0;
//     -o-border-radius: 0;
// }


// RESPONSIVE CLASSES
// ------------------

@import "bootstrap-less/responsive-utilities.less";

.reducedwidth {
    width:100px !important;
}

.small-line {
    line-height: 13px !important;
}